#%RAML 1.0
title: BankingSysAPI
version: v1
protocols:
  - HTTP
mediaType: application/json
                
/tenants:
  post:
    body:
      application/json:
        type: !include libraries/dataTypes/input.raml
        example: !include libraries/examples/input.json
    responses:
      200:
        body:
          application/json:            
            example: !include libraries/examples/200Response.json 
      400:
        body:
          application/json:
            example: !include libraries/examples/400Response.json
      401:
        body:
          application/json:
            example: !include libraries/examples/401Response.json
      500:
        body:
          application/json:
            example: !include libraries/examples/500Response.json   